[33mcommit 379a3cc8f0171504d9b6af362e9af9415f7fdb69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: nghiakieran <lechinghia202@gmail.com>
Date:   Tue Aug 27 08:15:38 2024 +0700

    modify chapter 1 and 2 to habe alien theme

[33mcommit 1285f078e7ec1bb9de3b74fc2a77a45ff89c2a35[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: nghiakieran <lechinghia202@gmail.com>
Date:   Mon Aug 26 15:09:55 2024 +0700

    Change chapter 2

[33mcommit 5cf6119adf0714d359cc835d3a2da60ae77cb422[m
Author: nghiakieran <lechinghia202@gmail.com>
Date:   Mon Aug 26 14:47:57 2024 +0700

    Complete chapter 2 and 3

[33mcommit ea1df9b55500325e8a86b73e1cacf2d1fb2a2bed[m
Author: nghiakieran <lechinghia202@gmail.com>
Date:   Mon Aug 26 14:45:27 2024 +0700

    Complete chapter 1
